{
  "name": "riley-ssg",
  "private": true,
  "description": "Rebuild Gatsby",
  "version": "0.1.0",
  "author": "Rileybathurst <riley@rileybathurst.com>",
  "dependencies": {
    "gatsby": "^5.3.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed": "^5.7.0",
    "gatsby-plugin-image": "^3.4.0",
    "gatsby-plugin-manifest": "^5.0.0",
    "gatsby-plugin-sass": "^6.0.0",
    "gatsby-plugin-sharp": "^5.4.0",
    "gatsby-source-filesystem": "^5.4.0",
    "gatsby-source-strapi": "^3.0.4",
    "gatsby-transformer-remark": "^6.4.0",
    "gatsby-transformer-sharp": "^5.4.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@mdx-js/react": "^2.3.0",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rileybathurst/riley-ssg"
  },
  "bugs": {
    "url": "https://github.com/rileybathurst/riley-ssg/issues"
  }
}
